spring.application.name=orders-service
server.port=0

#Eureka client registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_orders
spring.datasource.username=root
spring.datasource.password=root

log4j.logger.org.hibernate=DEBUG
