spring.application.name=orders-service

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_orders
spring.datasource.username=root
spring.datasource.password=root

log4j.logger.org.hibernate=DEBUG
