spring.application.name=products-service

server.port=8001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_products
spring.datasource.username=test
spring.datasource.password=test123