spring.application.name=products-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_products
spring.datasource.username=test
spring.datasource.password=test123

#Eureka client registry
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak config resourceserver
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs

#Actuator products
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/products

#Tracing zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.root=debug
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]